APP_ENV=staging
APP_DEBUG=false
APP_URL=http://staging.laravel.local

DB_DATABASE=laravel_staging
DB_USERNAME=root
DB_PASSWORD=secret

QUEUE_CONNECTION=redis
REDIS_HOST=staging-redis

MONGO_URI=mongodb://root:secret@staging-mongodb:27017
ELASTICSEARCH_URI=http://staging-elasticsearch:9200
