[supervisord]
nodaemon=true

[program:laravel]
command=php-fpm
autostart=true
autorestart=true

[program:queue-worker]
command=php artisan queue:work redis --sleep=3 --tries=3
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/worker.log
